<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Husky</PackageId>
    <Version>0.6.3</Version>
    <Title>Husky</Title>
    <Authors>AliReza Sabouri</Authors>
    <Description>Git hooks made easy, woof!</Description>
    <Copyright>2021</Copyright>
    <RepositoryUrl>https://github.com/alirezanet/husky.net</RepositoryUrl>
    <Company>TuxTeam</Company>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>husky</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Git hooks made easy with Husky.Net internal task runner! 🐶 It brings the dev-dependency concept to the .NET world!</PackageDescription>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\husky.sh" />
    <EmbeddedResource Include="templates\task-runner.json" />
    <None Remove="husky.sh" />
    <None Remove="task-runner.json" />
    <None Remove="templates\hook" />
    <EmbeddedResource Include="templates\hook" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.5" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0-3.final" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Dotnet\ParallelRangeManager.cs" />
    <Compile Remove="Utils\Dotnet\ParallelLoopState.cs" />
    <Compile Remove="Utils\Dotnet\ParallelForEach.cs" />
    <Compile Remove="Utils\Dotnet\ParallelETWProvider.cs" />
    <Compile Remove="Utils\Dotnet\Parallel.cs" />
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0 and '$(IsCrossTargetingBuild)' == 'true'">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="..\.." />
  </Target>
</Project>
