<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.32">
    <link rel="icon" href="/Husky.Net/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/Husky.Net/favicon.ico" type="image/x-icon"><meta property="og:image" content="https://alirezanet.github.io/Husky.Net/workflow.jpg"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1280"><meta property="og:image:height" content="640"><meta property="og:title" content="Husky.Net"><meta property="og:type" content="website"><meta property="og:url" content="https://alirezanet.github.io/Husky.Net/"><meta property="twitter:card" content="summary_large_image"><title>Task Runner | Husky.Net</title><meta name="description" content="Git hooks made easy with husky.net task runner">
    <link rel="modulepreload" href="/Husky.Net/assets/app.b09da964.js"><link rel="modulepreload" href="/Husky.Net/assets/task-runner.html.2da15519.js"><link rel="modulepreload" href="/Husky.Net/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/Husky.Net/assets/task-runner.html.5a8991f3.js">
    <link rel="stylesheet" href="/Husky.Net/assets/style.217a916a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Husky.Net/" class=""><!----><span class="site-name">Husky.Net</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/Husky.Net/" class="" aria-label="Welcome"><!--[--><!--]--> Welcome <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Husky.Net/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Husky.Net/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/alirezanet/husky.net" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/Husky.Net/" class="" aria-label="Welcome"><!--[--><!--]--> Welcome <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Husky.Net/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/Husky.Net/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/alirezanet/husky.net" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p class="sidebar-item sidebar-heading">Git hooks <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Husky.Net/guide/" class="router-link-active sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/Husky.Net/guide/getting-started.html" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/Husky.Net/guide/automate.html" class="sidebar-item" aria-label="Automate installation for other contributors"><!--[--><!--]--> Automate installation for other contributors <!--[--><!--]--></a><!----></li><li><a href="/Husky.Net/guide/submodules.html" class="sidebar-item" aria-label="Git submodules"><!--[--><!--]--> Git submodules <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading active">Task Runner <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Husky.Net/guide/task-runner.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Task Runner"><!--[--><!--]--> Task Runner <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Husky.Net/guide/task-runner.html#why-task-runner" class="router-link-active router-link-exact-active sidebar-item" aria-label="Why task runner?"><!--[--><!--]--> Why task runner? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Husky.Net/guide/task-runner.html#task-runner-json" class="router-link-active router-link-exact-active sidebar-item" aria-label="task-runner.json"><!--[--><!--]--> task-runner.json <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/Husky.Net/guide/task-configuration.html" class="sidebar-item" aria-label="Configuration"><!--[--><!--]--> Configuration <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">CSharp Scripts <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Husky.Net/guide/csharp-script.html" class="sidebar-item" aria-label="Using C# code in your git hooks"><!--[--><!--]--> Using C# code in your git hooks <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading">Troubleshoot <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Husky.Net/guide/troubleshoot.html" class="sidebar-item" aria-label="Missing Emojis"><!--[--><!--]--> Missing Emojis <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="task-runner" tabindex="-1"><a class="header-anchor" href="#task-runner" aria-hidden="true">#</a> Task Runner</h1><h2 id="why-task-runner" tabindex="-1"><a class="header-anchor" href="#why-task-runner" aria-hidden="true">#</a> Why task runner?</h2><p>Linting makes more sense when run before committing your code. By doing so you can ensure no errors go into the repository and enforce code style. But running a lint process on a whole project is slow, and linting results can be irrelevant. Ultimately you only want to lint files that will be committed.</p><h2 id="task-runner-json" tabindex="-1"><a class="header-anchor" href="#task-runner-json" aria-hidden="true">#</a> task-runner.json</h2><p>After installation, you must have a <code>task-runner.json</code> file in your <code>.husky</code> directory that you can use to define your tasks.</p><p>you can run and test your tasks with <code>dotnet husky run</code> command. Once you are sure that your tasks are working properly, you can add it to the hook.</p><p>e.g</p><div class="language-bash ext-sh"><pre class="language-bash"><code>dotnet husky <span class="token function">add</span> pre-commit -c <span class="token string">&quot;dotnet husky run --group pre-commit&quot;</span>
</code></pre></div><details class="custom-container details"><summary>A real-world example.</summary><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;$schema&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://alirezanet.github.io/Husky.Net/schema.json&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dotnet-format&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pre-commit&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dotnet&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dotnet-format&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--include&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${staged}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;**/*.cs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/*.vb&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commit-message-linter&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dotnet&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;husky&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;exec&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;.husky/csx/commit-lint.csx&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;--args&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;${args}&quot;</span>
         <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;warning-check&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dotnet&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pre-push&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/warnaserror&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;**/*.cs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/*.vb&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pre-commit&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;pathMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;absolute&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Client&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;run&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lint&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${staged}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;**/*.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/*.vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;**/*.js&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pre-commit&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;pathMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;absolute&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Client&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npx&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;prettier&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--write&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;${staged}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;**/*.ts&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;**/*.vue&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;**/*.js&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;**/*.json&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;**/*.yml&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;**/*.css&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;**/*.scss&quot;</span>
         <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Welcome&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;echo Nice work! 🥂&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cmd&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;echo Nice work! 🥂&quot;</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Run JB Clean Up Code&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cmd&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;pathMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;relative&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token string">&quot;/c&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;dotnet&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;jb&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;cleanupcode&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;proj.sln&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;--profile=Team: Full Cleanup&quot;</span><span class="token punctuation">,</span>
           <span class="token string">&quot;--include=${args}&quot;</span>
         <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pre-commit&quot;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br></div></div></details><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/alirezanet/husky.net/edit/master/docs/guide/task-runner.md" rel="noopener noreferrer" target="_blank" aria-label="Help us improve this page!"><!--[--><!--]--> Help us improve this page! <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/Husky.Net/guide/task-configuration.html" class="" aria-label="Configuration"><!--[--><!--]--> Configuration <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/Husky.Net/assets/app.b09da964.js" defer></script>
  </body>
</html>
